apiVersion: v1
kind: Service
metadata:
  name: jeager
  namespace: infra
  labels:
    app: jaeger
    tier: observability
spec:
  selector:
    app: jeager
    tier: observability
  ports:
  - port: 80
    targetPort: 5000

