apiVersion: v1
kind: Pod
metadata:
  name: jaeger
  namespace: infra
  labels:
    app: jaeger
    tier: observability
spec:
  containers:
  - name: jaeger
    image: jaegertracing/jaeger:2.1.0
    ports:
    - containerPort: 16686
      name: internalApi
    - containerPort: 4317
      name: grpcExportTraceService
    - containerPort: 4318
      name: traces
    - containerPort: 5778
      name: sampling
    - containerPort: 9411
      name: spans
  restartPolicy: Always
---

